<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionRecordViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionRecordCell" rowHeight="44" id="3" customClass="ActionRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="QPb-XS-nkh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="1分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="14" y="11" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="27"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="迈克尔 乔丹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="57" y="13" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="1分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="258" y="11" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HDj-pg-izu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="迈克尔 乔丹" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="184" y="13" width="71" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="139" y="13" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="lRV-bX-Hcz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17" userLabel="lineLeft">
                        <rect key="frame" x="8" y="39" width="173" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S2U-vs-OHd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18" userLabel="lineRight">
                        <rect key="frame" x="141" y="39" width="171" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="54f-PR-P9B"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="QPb-XS-nkh" secondAttribute="leadingMargin" id="5Wl-cp-yYZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="18" secondAttribute="trailing" id="5pR-vj-f4l"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="3" id="5wg-rJ-phD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="15" secondAttribute="trailing" constant="14" id="92q-sE-t2i"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="2" id="BNh-dc-dag"/>
                    <constraint firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="F7K-Di-Q5L"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="3" id="HPn-Dv-d3O"/>
                    <constraint firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="LpM-nO-bup"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="3" id="Sgz-k4-8fI"/>
                    <constraint firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="Z2A-d3-dxM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="17" secondAttribute="bottom" constant="-4" id="c6F-Cb-db0"/>
                    <constraint firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="dLe-bL-sL1"/>
                    <constraint firstAttribute="centerY" secondItem="12" secondAttribute="centerY" id="eCe-aZ-Eae"/>
                    <constraint firstItem="17" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="eOu-2T-3WY"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="3" id="oAt-Hh-YGa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="MfI-Bj-kBY"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="18" secondAttribute="top" id="i1E-8n-GUc"/>
                <constraint firstItem="17" firstAttribute="bottom" secondItem="18" secondAttribute="bottom" id="jTF-Av-Uxj"/>
            </constraints>
            <connections>
                <outlet property="guestActionLabel" destination="15" id="19"/>
                <outlet property="guestPlayerLabel" destination="16" id="20"/>
                <outlet property="guestSeparateView" destination="18" id="21"/>
                <outlet property="hostActionLabel" destination="11" id="22"/>
                <outlet property="hostPlayerLabel" destination="12" id="23"/>
                <outlet property="hostSeparateView" destination="17" id="24"/>
                <outlet property="timeLabel" destination="14" id="25"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
