<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionRecordViewController">
            <connections>
                <outlet property="actionRecordLabel" destination="29" id="36"/>
                <outlet property="guestImageView" destination="26" id="32"/>
                <outlet property="guestLabel" destination="28" id="33"/>
                <outlet property="hostImageView" destination="25" id="34"/>
                <outlet property="hostLabel" destination="27" id="35"/>
                <outlet property="tableView" destination="4" id="18"/>
                <outlet property="view" destination="10" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="10">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_recording_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="主队头像">
                    <rect key="frame" x="35" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="62"/>
                        <constraint firstAttribute="width" constant="50" id="63"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="客队头像">
                    <rect key="frame" x="235" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="64"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芝加哥公牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="10" y="104" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="37"/>
                        <constraint firstAttribute="width" constant="100" id="38"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛杉矶湖人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="210" y="104" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="40"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁判记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="125" y="61" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="65"/>
                        <constraint firstAttribute="height" constant="21" id="66"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（向左滑动删除记录）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-fd-yUZ">
                    <rect key="frame" x="100" y="85" width="120" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="152" width="320" height="268"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="19"/>
                        <outlet property="delegate" destination="-1" id="20"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-I8-yvs" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="420" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-Qa-gLx">
                            <rect key="frame" x="20" y="5" width="60" height="30"/>
                            <state key="normal" title="返回比赛"/>
                            <connections>
                                <action selector="backToMatch:" destination="-1" eventType="touchUpInside" id="V3h-C7-vIT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-Eo-IRI">
                            <rect key="frame" x="240" y="5" width="60" height="30"/>
                            <state key="normal" title="技术统计">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="realtimeStatistics:" destination="-2" eventType="touchUpInside" id="dqj-UU-PTd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_page_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="30" userLabel="off">
                            <rect key="frame" x="153" y="31" width="5" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="fMQ-Xp-lhd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_page_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="on">
                            <rect key="frame" x="161" y="31" width="5" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="mGt-B0-Riv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="adJ-Eo-IRI" secondAttribute="centerY" id="3ph-Mw-KJ5"/>
                        <constraint firstAttribute="centerY" secondItem="q7o-Qa-gLx" secondAttribute="centerY" id="7fU-OG-YGu"/>
                        <constraint firstAttribute="trailing" secondItem="adJ-Eo-IRI" secondAttribute="trailing" constant="20" id="CHc-R8-ayC"/>
                        <constraint firstAttribute="centerX" secondItem="30" secondAttribute="centerX" constant="4" id="SRa-qF-XjF"/>
                        <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="5" id="ZFf-qh-v7h"/>
                        <constraint firstAttribute="height" constant="40" id="lzg-7G-yg8"/>
                        <constraint firstAttribute="centerX" secondItem="31" secondAttribute="centerX" constant="-4" id="nse-1a-lom"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="31" secondAttribute="top" id="w9T-gS-N79"/>
                        <constraint firstItem="q7o-Qa-gLx" firstAttribute="leading" secondItem="UI2-I8-yvs" secondAttribute="leading" constant="20" id="xZf-Ic-Nic"/>
                        <constraint firstItem="30" firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="xfO-jU-im2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="42"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="44"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="10" id="50"/>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="56"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="57"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="26" secondAttribute="top" id="59"/>
                <constraint firstItem="4" firstAttribute="width" secondItem="UI2-I8-yvs" secondAttribute="width" id="0BA-Gm-UiV"/>
                <constraint firstItem="uIT-fd-yUZ" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="3lR-GB-BPK"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="10" secondAttribute="top" constant="152" id="4Bj-FC-7Fb"/>
                <constraint firstItem="29" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" constant="3" id="61U-dv-EVN"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="10" id="Ce3-Nr-F3J"/>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="G8a-vk-xal"/>
                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="35" id="H5U-sj-d79"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="Jj5-hD-JZk"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="10" id="c2q-bb-Hut"/>
                <constraint firstAttribute="centerX" secondItem="23" secondAttribute="centerX" id="gzc-n9-3Wt"/>
                <constraint firstItem="UI2-I8-yvs" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="hi5-fg-jDd"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="35" id="nlx-Qt-Zdg"/>
                <constraint firstItem="UI2-I8-yvs" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="on3-wc-fye"/>
                <constraint firstItem="23" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="rFH-Xh-Ki8"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="10" secondAttribute="top" id="uMH-yD-E1M"/>
                <constraint firstAttribute="bottom" secondItem="UI2-I8-yvs" secondAttribute="bottom" id="wPo-Lg-Gv6"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="xe9-dw-z5f"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="y1D-jb-jxj"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" id="ygK-FC-oDS"/>
                <constraint firstItem="uIT-fd-yUZ" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="3" id="zM9-FX-Xt4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="game_page_off.png" width="30" height="4"/>
        <image name="game_page_on.png" width="30" height="4"/>
        <image name="game_recording_background.png" width="320" height="152"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
