<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionRecordViewController">
            <connections>
                <outlet property="actionRecordLabel" destination="29" id="36"/>
                <outlet property="guestImageView" destination="26" id="32"/>
                <outlet property="guestLabel" destination="28" id="33"/>
                <outlet property="hostImageView" destination="25" id="34"/>
                <outlet property="hostLabel" destination="27" id="35"/>
                <outlet property="tableView" destination="4" id="18"/>
                <outlet property="view" destination="10" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="10">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_recording_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="152" width="320" height="288"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="19"/>
                        <outlet property="delegate" destination="-1" id="20"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="35" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="62"/>
                        <constraint firstAttribute="width" constant="50" id="63"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="238" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="64"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芝加哥公牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="10" y="104" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="37"/>
                        <constraint firstAttribute="width" constant="100" id="38"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛杉矶湖人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="213" y="107" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="40"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁判记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="125" y="58" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="65"/>
                        <constraint firstAttribute="height" constant="21" id="66"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_page_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="162" y="448" width="30" height="4"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_page_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="128" y="448" width="30" height="4"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（向左滑动删除记录）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-fd-yUZ">
                    <rect key="frame" x="100" y="82" width="120" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="42"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="44"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="128" id="46"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="10" secondAttribute="top" constant="58" id="47"/>
                <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="7" id="48"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="49"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="10" id="50"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="10" secondAttribute="top" constant="104" id="51"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="10" secondAttribute="top" constant="44" id="53"/>
                <constraint firstItem="30" firstAttribute="bottom" secondItem="10" secondAttribute="bottomMargin" id="55"/>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="56"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="57"/>
                <constraint firstItem="28" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" id="58"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="26" secondAttribute="top" id="59"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="30" secondAttribute="top" id="60"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="128" id="61"/>
                <constraint firstItem="uIT-fd-yUZ" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="3lR-GB-BPK"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="10" secondAttribute="top" constant="152" id="4Bj-FC-7Fb"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="Jj5-hD-JZk"/>
                <constraint firstItem="23" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="rFH-Xh-Ki8"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="10" secondAttribute="top" id="uMH-yD-E1M"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="xe9-dw-z5f"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" id="ygK-FC-oDS"/>
                <constraint firstItem="uIT-fd-yUZ" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="3" id="zM9-FX-Xt4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="game_page_off.png" width="30" height="4"/>
        <image name="game_page_on.png" width="30" height="4"/>
        <image name="game_recording_background.png" width="320" height="152"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
