<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="163957266">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="352264338">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 4}, {91, 86}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805730213"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">puppy-dog.jpg</string>
						</object>
					</object>
					<object class="IBUIButton" id="805730213">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 4}, {204, 86}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691498279"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="167322877">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="167322877"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="118580847">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="159607861">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="137923328">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="691498279">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{121, 14}, {150, 27}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="739042053"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">曦光科技官方球队</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="369534573">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 95}, {100, 37}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="827222215"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="167322877"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="167322877"/>
						<reference key="IBUISelectedTitleColor" ref="167322877"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="118580847"/>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUIButton" id="965011867">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7.75, 95}, {100, 37}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202195610"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="167322877"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="167322877"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="118580847"/>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUIButton" id="81996019">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{212, 95}, {100, 37}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="305128946"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="167322877"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="167322877"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="118580847"/>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="739042053">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{121, 49}, {193, 26}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965011867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">今日1场比赛，0胜1负</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="202195610">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 103}, {35, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240403834"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="161090575">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">得分</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="240403834">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 103}, {45, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369534573"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="161090575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="827222215">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 103}, {35, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226983326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="161090575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">犯规</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="226983326">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 103}, {45, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="81996019"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="161090575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="305128946">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{224, 103}, {35, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536584293"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="161090575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">暂停</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
					<object class="IBUILabel" id="536584293">
						<reference key="NSNextResponder" ref="163957266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{251, 103}, {45, 21}}</string>
						<reference key="NSSuperview" ref="163957266"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="161090575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="159607861"/>
						<reference key="IBUIFont" ref="137923328"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 168}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="352264338"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">teamImageView</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="352264338"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">teamNameLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="691498279"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointsLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="240403834"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foulsLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="226983326"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeoutLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="536584293"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointButton</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="965011867"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foulButton</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="369534573"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeoutButton</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="81996019"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointsPromptLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="202195610"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foulsPromptLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="827222215"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeoutPromptLabel</string>
						<reference key="source" ref="163957266"/>
						<reference key="destination" ref="305128946"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPopoer:</string>
						<reference key="source" ref="965011867"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchOutside:</string>
						<reference key="source" ref="965011867"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDown:</string>
						<reference key="source" ref="965011867"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addFoul:</string>
						<reference key="source" ref="369534573"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDown:</string>
						<reference key="source" ref="369534573"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchOutside:</string>
						<reference key="source" ref="369534573"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTimeOver:</string>
						<reference key="source" ref="81996019"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTouchOutside:</string>
						<reference key="source" ref="81996019"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDown:</string>
						<reference key="source" ref="81996019"/>
						<reference key="destination" ref="163957266"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">159</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="163957266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352264338"/>
							<reference ref="965011867"/>
							<reference ref="369534573"/>
							<reference ref="81996019"/>
							<reference ref="805730213"/>
							<reference ref="691498279"/>
							<reference ref="739042053"/>
							<reference ref="202195610"/>
							<reference ref="240403834"/>
							<reference ref="827222215"/>
							<reference ref="226983326"/>
							<reference ref="305128946"/>
							<reference ref="536584293"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Operate Game View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="352264338"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="965011867"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="369534573"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="81996019"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="805730213"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="691498279"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="739042053"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="202195610"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="240403834"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="827222215"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="226983326"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="305128946"/>
						<reference key="parent" ref="163957266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="536584293"/>
						<reference key="parent" ref="163957266"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.CustomClassName">OperateGameViewController</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="139.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="140.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">203</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OperateGameViewController</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFoul:">UIButton</string>
						<string key="addTimeOver:">UIButton</string>
						<string key="buttonDown:">UIButton</string>
						<string key="buttonTouchOutside:">UIButton</string>
						<string key="showPopoer:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFoul:">
							<string key="name">addFoul:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="addTimeOver:">
							<string key="name">addTimeOver:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="buttonDown:">
							<string key="name">buttonDown:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="buttonTouchOutside:">
							<string key="name">buttonTouchOutside:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="showPopoer:">
							<string key="name">showPopoer:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="foulButton">UIButton</string>
						<string key="foulsLabel">UILabel</string>
						<string key="foulsPromptLabel">UILabel</string>
						<string key="pointButton">UIButton</string>
						<string key="pointsLabel">UILabel</string>
						<string key="pointsPromptLabel">UILabel</string>
						<string key="teamImageView">UIImageView</string>
						<string key="teamNameLabel">UILabel</string>
						<string key="timeoutButton">UIButton</string>
						<string key="timeoutLabel">UILabel</string>
						<string key="timeoutPromptLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="foulButton">
							<string key="name">foulButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="foulsLabel">
							<string key="name">foulsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="foulsPromptLabel">
							<string key="name">foulsPromptLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointButton">
							<string key="name">pointButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointsLabel">
							<string key="name">pointsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointsPromptLabel">
							<string key="name">pointsPromptLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamImageView">
							<string key="name">teamImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamNameLabel">
							<string key="name">teamNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeoutButton">
							<string key="name">timeoutButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeoutLabel">
							<string key="name">timeoutLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeoutPromptLabel">
							<string key="name">timeoutPromptLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OperateGameViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">puppy-dog.jpg</string>
			<string key="NS.object.0">{256, 256}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
