<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameViewController">
            <connections>
                <outlet property="controlButton" destination="110" id="vNU-dT-2RF"/>
                <outlet property="foulLabel" destination="97" id="WbZ-5w-m88"/>
                <outlet property="foulView" destination="niF-Js-hSD" id="INk-hi-7TF"/>
                <outlet property="gameGuestScoreLable" destination="51" id="53"/>
                <outlet property="gameHostScoreLable" destination="50" id="52"/>
                <outlet property="gamePeroidButton" destination="PiP-X8-vJP" id="9UX-Bz-ZR6"/>
                <outlet property="gamePeroidLabel" destination="40" id="42"/>
                <outlet property="gameTimeLabel" destination="6" id="46"/>
                <outlet property="guestFoulLabel" destination="96" id="bdf-ue-f2J"/>
                <outlet property="guestImageView" destination="81" id="118"/>
                <outlet property="guestNameLabel" destination="83" id="121"/>
                <outlet property="guestTimeoutLabel" destination="106" id="P94-LS-y7Y"/>
                <outlet property="hostFoulLabel" destination="98" id="Hjf-dS-5FJ"/>
                <outlet property="hostImageView" destination="79" id="119"/>
                <outlet property="hostNameLabel" destination="82" id="120"/>
                <outlet property="hostTimeoutLabel" destination="108" id="uIH-Lf-OUs"/>
                <outlet property="operationButton" destination="6wb-n8-Jev" id="Wvl-Ow-Ra6"/>
                <outlet property="settingButton" destination="111" id="QbP-2P-d89"/>
                <outlet property="statisticButton" destination="74" id="Hu0-32-RrD"/>
                <outlet property="teamBackgroundImageView" destination="gpO-TL-oWn" id="9YG-ka-J38"/>
                <outlet property="timeoutLabel" destination="107" id="A9A-pV-Rm0"/>
                <outlet property="timeoutView" destination="y8a-Uq-FgF" id="pea-VR-xv0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="20" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80" userLabel="TopHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_playing_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-TL-oWn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                            <rect key="frame" x="30" y="22" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="66g-DF-Xz5"/>
                                <constraint firstAttribute="width" secondItem="79" secondAttribute="height" multiplier="1:1" id="rcK-Zj-LYb"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                            <rect key="frame" x="240" y="22" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6x6-q1-vsc"/>
                                <constraint firstAttribute="width" secondItem="81" secondAttribute="height" multiplier="1:1" id="lUJ-1t-sG4"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芝加哥公牛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                            <rect key="frame" x="5" y="77" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="82" secondAttribute="height" multiplier="50:9" id="rwa-dh-R2g"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛杉矶湖人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                            <rect key="frame" x="222" y="77" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="83" secondAttribute="height" multiplier="100:21" id="Zyh-fm-2hj"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="127" y="48" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hUw-H8-d89"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1ST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                            <rect key="frame" x="147" y="25" width="25.5" height="17"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-X8-vJP" userLabel="1STButton">
                            <rect key="frame" x="111" y="19" width="97" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PiP-X8-vJP" secondAttribute="height" multiplier="10:3" id="cda-VN-bqb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changePeriod:" destination="-1" eventType="touchUpInside" id="TdZ-j7-5TS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="110" userLabel="Start">
                            <rect key="frame" x="136" y="82" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="110" secondAttribute="height" multiplier="1:1" id="3wO-cU-tyw"/>
                                <constraint firstAttribute="height" constant="46" id="TIN-9H-h9t"/>
                            </constraints>
                            <state key="normal" backgroundImage="game_start.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="controlNeatMatchTime:" destination="-1" eventType="touchUpInside" id="UDl-is-SDY"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="PtsLeft">
                            <rect key="frame" x="18" y="95" width="74" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="os6-ug-gE5"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="PtsRight">
                            <rect key="frame" x="228" y="95" width="74" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="N1W-J0-SZU"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gpO-TL-oWn" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="8ZR-x4-qQJ"/>
                        <constraint firstItem="50" firstAttribute="top" secondItem="82" secondAttribute="bottom" id="AJc-S1-qtZ"/>
                        <constraint firstItem="82" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="5" id="Egx-f8-9ig"/>
                        <constraint firstItem="PiP-X8-vJP" firstAttribute="centerY" secondItem="40" secondAttribute="centerY" id="H5g-bT-NO5"/>
                        <constraint firstAttribute="width" secondItem="gpO-TL-oWn" secondAttribute="width" id="L9m-xe-cgT"/>
                        <constraint firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="RDn-wt-iQa"/>
                        <constraint firstItem="PiP-X8-vJP" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="Try-c6-hya"/>
                        <constraint firstAttribute="height" secondItem="gpO-TL-oWn" secondAttribute="height" id="Uju-4p-WsA"/>
                        <constraint firstAttribute="centerY" secondItem="79" secondAttribute="centerY" constant="25" id="V1z-2v-Jrb"/>
                        <constraint firstItem="82" firstAttribute="centerX" secondItem="79" secondAttribute="centerX" id="WZR-sn-gos"/>
                        <constraint firstItem="50" firstAttribute="centerX" secondItem="79" secondAttribute="centerX" id="Y8l-dd-PxT"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="PiP-X8-vJP" secondAttribute="top" constant="3" id="bgH-bg-pId"/>
                        <constraint firstAttribute="height" constant="144" id="cvX-Yv-6b0"/>
                        <constraint firstItem="51" firstAttribute="centerX" secondItem="83" secondAttribute="centerX" id="dNc-xx-F3j"/>
                        <constraint firstItem="83" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="5" id="eOT-kP-Asm"/>
                        <constraint firstItem="110" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="10" id="fcl-Dd-jSR"/>
                        <constraint firstItem="83" firstAttribute="centerX" secondItem="81" secondAttribute="centerX" id="nNQ-HO-fFW"/>
                        <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" constant="30" id="qd3-mI-hph"/>
                        <constraint firstItem="51" firstAttribute="top" secondItem="83" secondAttribute="bottom" id="rci-lT-r6W"/>
                        <constraint firstItem="82" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="5" id="sAw-oU-CXl"/>
                        <constraint firstItem="79" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="30" id="sJB-5e-grc"/>
                        <constraint firstItem="6" firstAttribute="bottom" secondItem="79" secondAttribute="bottom" id="vYc-T8-iaY"/>
                        <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="wPf-eL-IyD"/>
                        <constraint firstAttribute="centerX" secondItem="PiP-X8-vJP" secondAttribute="centerX" id="xRL-MN-NcF"/>
                        <constraint firstAttribute="centerY" secondItem="81" secondAttribute="centerY" constant="25" id="yES-cp-vwz"/>
                        <constraint firstItem="110" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="yVQ-RI-tGV"/>
                        <constraint firstItem="gpO-TL-oWn" firstAttribute="top" secondItem="80" secondAttribute="top" id="ylA-eu-qqk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-FL-2dU" userLabel="罚球">
                    <rect key="frame" x="0.0" y="144" width="320" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89" userLabel="+1PtsRight">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="3cd-uG-RKE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86" userLabel="+1PtsLeft">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="GUr-Wj-gyw"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="dfp-ko-Nln"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="89" secondAttribute="centerY" id="6P0-o6-TPF"/>
                        <constraint firstItem="86" firstAttribute="leading" secondItem="JMB-FL-2dU" secondAttribute="leading" constant="18" id="G7i-aZ-rkU"/>
                        <constraint firstAttribute="width" secondItem="86" secondAttribute="width" multiplier="4:1" id="Quj-ZR-El5"/>
                        <constraint firstItem="89" firstAttribute="width" secondItem="86" secondAttribute="width" id="WsZ-W7-P8x"/>
                        <constraint firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="18" id="ls2-Ua-ccH"/>
                        <constraint firstAttribute="centerY" secondItem="86" secondAttribute="centerY" id="pjO-AE-yuv"/>
                        <constraint firstItem="89" firstAttribute="height" secondItem="86" secondAttribute="height" id="swW-ns-MKn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-s5-oMg" userLabel="两分">
                    <rect key="frame" x="0.0" y="187" width="320" height="42.5"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90" userLabel="+2PtsRight">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+2 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-2" eventType="touchUpInside" id="ZRP-zR-n55"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87" userLabel="+2PtsLeft">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+2 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="fJh-Ss-olA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-la-rFk">
                            <rect key="frame" x="130" y="7" width="60" height="30"/>
                            <state key="normal" title="比赛设置">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showGameSettingView:" destination="-1" eventType="touchUpInside" id="Mak-Go-rxQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Qi0-la-rFk" secondAttribute="centerX" id="3Jv-EB-ELU"/>
                        <constraint firstAttribute="centerY" secondItem="Qi0-la-rFk" secondAttribute="centerY" id="C3O-pm-D8l"/>
                        <constraint firstAttribute="centerY" secondItem="90" secondAttribute="centerY" id="GzP-lm-SCI"/>
                        <constraint firstItem="87" firstAttribute="width" secondItem="90" secondAttribute="width" id="I0J-Ro-U6K"/>
                        <constraint firstItem="90" firstAttribute="leading" secondItem="2fB-s5-oMg" secondAttribute="leading" constant="18" id="LAX-v5-DU9"/>
                        <constraint firstAttribute="centerY" secondItem="87" secondAttribute="centerY" id="NKw-51-rgA"/>
                        <constraint firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="18" id="p0x-qf-4nS"/>
                        <constraint firstItem="87" firstAttribute="height" secondItem="90" secondAttribute="height" id="ywE-n0-nLF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kty-bC-zAG" userLabel="三分">
                    <rect key="frame" x="0.0" y="230" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88" userLabel="+3PtsLeft">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+3 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="BLr-1V-COb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91" userLabel="+3PtsRight">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+3 分">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="cWX-iT-AYV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-OA-Thd">
                            <rect key="frame" x="130" y="6" width="60" height="30"/>
                            <state key="normal" title="结束比赛">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopGameClicked:" destination="-1" eventType="touchUpInside" id="OHx-kb-WCu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="91" secondAttribute="centerY" id="J6H-1p-2i3"/>
                        <constraint firstAttribute="centerY" secondItem="2ic-OA-Thd" secondAttribute="centerY" id="XMq-fe-Olk"/>
                        <constraint firstAttribute="centerY" secondItem="88" secondAttribute="centerY" id="XSw-7q-05Y"/>
                        <constraint firstItem="88" firstAttribute="height" secondItem="91" secondAttribute="height" id="XXi-RP-Zj2"/>
                        <constraint firstAttribute="centerX" secondItem="2ic-OA-Thd" secondAttribute="centerX" id="ZeZ-cD-3fF"/>
                        <constraint firstItem="88" firstAttribute="leading" secondItem="kty-bC-zAG" secondAttribute="leading" constant="18" id="lzv-xa-Zc0"/>
                        <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" constant="18" id="qrB-oM-7Qf"/>
                        <constraint firstItem="88" firstAttribute="width" secondItem="91" secondAttribute="width" id="tT0-fJ-a24"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-lc-fW6" userLabel="篮板">
                    <rect key="frame" x="0.0" y="272" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-S9-hlY" userLabel="blockLeft">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 篮板">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="DRt-CV-Da7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-pt-4Eg" userLabel="blockRight">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 篮板">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Obh-PN-cQl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0mV-pt-4Eg" firstAttribute="height" secondItem="pqd-S9-hlY" secondAttribute="height" id="4KJ-iu-qVT"/>
                        <constraint firstAttribute="centerY" secondItem="pqd-S9-hlY" secondAttribute="centerY" id="BOt-Kb-zoK"/>
                        <constraint firstItem="pqd-S9-hlY" firstAttribute="leading" secondItem="sVi-lc-fW6" secondAttribute="leading" constant="18" id="Nuj-Ql-tFC"/>
                        <constraint firstItem="0mV-pt-4Eg" firstAttribute="width" secondItem="pqd-S9-hlY" secondAttribute="width" id="Ya4-jE-nhd"/>
                        <constraint firstAttribute="centerY" secondItem="0mV-pt-4Eg" secondAttribute="centerY" id="dl5-Pi-egI"/>
                        <constraint firstAttribute="trailing" secondItem="0mV-pt-4Eg" secondAttribute="trailing" constant="18" id="dpz-Cm-g16"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-ZZ-6bi" userLabel="助攻">
                    <rect key="frame" x="0.0" y="314" width="320" height="41.5"/>
                    <subviews>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-xI-TTS" userLabel="assistLeft">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 助攻">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="SjU-zD-HlY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-Nl-hBw" userLabel="assistRight">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 助攻">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="oOm-xq-XrC"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-Nd-kJp" userLabel="声音">
                            <rect key="frame" x="144" y="5" width="30.5" height="30.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MRU-Nd-kJp" secondAttribute="height" multiplier="1:1" id="2fh-JS-joc"/>
                                <constraint firstAttribute="height" constant="30" id="QOC-gY-gbH"/>
                            </constraints>
                            <state key="normal" image="music.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showMusicView:" destination="-2" eventType="touchUpInside" id="rOy-mP-CzG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s2h-Nl-hBw" firstAttribute="centerY" secondItem="n0C-xI-TTS" secondAttribute="centerY" id="0RA-0M-uDE"/>
                        <constraint firstAttribute="centerX" secondItem="MRU-Nd-kJp" secondAttribute="centerX" id="3oq-9k-viE"/>
                        <constraint firstAttribute="trailing" secondItem="s2h-Nl-hBw" secondAttribute="trailing" constant="18" id="ADU-XA-nJu"/>
                        <constraint firstItem="s2h-Nl-hBw" firstAttribute="width" secondItem="n0C-xI-TTS" secondAttribute="width" id="Lqb-0X-esR"/>
                        <constraint firstItem="n0C-xI-TTS" firstAttribute="height" secondItem="s2h-Nl-hBw" secondAttribute="height" id="YE1-ZS-fMX"/>
                        <constraint firstAttribute="centerY" secondItem="n0C-xI-TTS" secondAttribute="centerY" id="j4t-2g-XLF"/>
                        <constraint firstAttribute="centerY" secondItem="MRU-Nd-kJp" secondAttribute="centerY" id="yUE-Bo-rDz"/>
                        <constraint firstItem="n0C-xI-TTS" firstAttribute="leading" secondItem="YdX-ZZ-6bi" secondAttribute="leading" constant="18" id="ys4-0G-ABx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-su-cHJ" userLabel="失误">
                    <rect key="frame" x="0.0" y="355" width="320" height="41.5"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-bZ-Hkt" userLabel="left">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 失误">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="4xF-iw-QN9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peO-qr-9RI" userLabel="right">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 失误">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="EsF-ol-mIZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="peO-qr-9RI" secondAttribute="centerY" id="4BV-ub-GK5"/>
                        <constraint firstItem="peO-qr-9RI" firstAttribute="height" secondItem="MWF-bZ-Hkt" secondAttribute="height" id="Y0x-78-FaB"/>
                        <constraint firstItem="peO-qr-9RI" firstAttribute="width" secondItem="MWF-bZ-Hkt" secondAttribute="width" id="fX9-FP-rnQ"/>
                        <constraint firstAttribute="trailing" secondItem="peO-qr-9RI" secondAttribute="trailing" constant="18" id="jaB-fR-2k9"/>
                        <constraint firstItem="MWF-bZ-Hkt" firstAttribute="leading" secondItem="Yao-su-cHJ" secondAttribute="leading" constant="18" id="krX-lO-a3u"/>
                        <constraint firstAttribute="centerY" secondItem="MWF-bZ-Hkt" secondAttribute="centerY" id="zJr-A4-zIe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niF-Js-hSD" userLabel="犯规">
                    <rect key="frame" x="0.0" y="397" width="320" height="41.5"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 犯规">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="wWk-Rl-3eb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                            <rect key="frame" x="186" y="11" width="42" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="W8V-aV-iLY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                            <rect key="frame" x="92" y="11" width="42" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="zbe-oo-Sjf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 犯规">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="2VN-eO-lu5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯规总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                            <rect key="frame" x="134" y="11" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="dGW-sY-cpv"/>
                                <constraint firstAttribute="height" constant="20" id="ogZ-fm-Qbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="98" secondAttribute="centerY" id="0tr-p7-nMf"/>
                        <constraint firstItem="93" firstAttribute="width" secondItem="niF-Js-hSD" secondAttribute="width" multiplier="1:4" id="2t1-7L-efb"/>
                        <constraint firstAttribute="centerY" secondItem="97" secondAttribute="centerY" id="4ZT-TO-bQB"/>
                        <constraint firstAttribute="centerY" secondItem="94" secondAttribute="centerY" id="Dpq-IG-5kt"/>
                        <constraint firstItem="96" firstAttribute="leading" secondItem="97" secondAttribute="trailing" id="G9Y-p1-42b"/>
                        <constraint firstItem="97" firstAttribute="leading" secondItem="98" secondAttribute="trailing" id="IJX-vQ-haZ"/>
                        <constraint firstItem="94" firstAttribute="width" secondItem="93" secondAttribute="width" id="ToQ-ay-b9n"/>
                        <constraint firstItem="94" firstAttribute="height" secondItem="93" secondAttribute="height" id="ZdZ-p2-iwr"/>
                        <constraint firstAttribute="trailing" secondItem="94" secondAttribute="trailing" constant="18" id="dDG-v7-3XH"/>
                        <constraint firstItem="93" firstAttribute="leading" secondItem="niF-Js-hSD" secondAttribute="leading" constant="18" id="dyE-19-LIH"/>
                        <constraint firstAttribute="centerY" secondItem="96" secondAttribute="centerY" id="fqL-oa-eLb"/>
                        <constraint firstAttribute="centerY" secondItem="93" secondAttribute="centerY" id="rVx-8G-TwW"/>
                        <constraint firstAttribute="centerX" secondItem="97" secondAttribute="centerX" id="ujA-R0-C2R"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Uq-FgF" userLabel="暂停">
                    <rect key="frame" x="0.0" y="438" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                            <rect key="frame" x="18" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 暂停">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="sj4-g4-Yf1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂停总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                            <rect key="frame" x="134" y="13" width="52" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="gsO-At-HUc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="104" userLabel="+1暂停">
                            <rect key="frame" x="222" y="3" width="80" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+1 暂停">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="2MB-Md-hfN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                            <rect key="frame" x="92" y="11" width="42" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="ZP3-9x-tf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                            <rect key="frame" x="186" y="11" width="42" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="WQF-41-4Qy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" constant="18" id="5GN-Zu-fID"/>
                        <constraint firstAttribute="centerY" secondItem="104" secondAttribute="centerY" id="6cI-Q0-NGZ"/>
                        <constraint firstAttribute="centerY" secondItem="107" secondAttribute="centerY" id="87n-WG-sLL"/>
                        <constraint firstItem="104" firstAttribute="width" secondItem="105" secondAttribute="width" id="CKc-oY-1KT"/>
                        <constraint firstItem="105" firstAttribute="leading" secondItem="y8a-Uq-FgF" secondAttribute="leading" constant="18" id="ELQ-r9-6vq"/>
                        <constraint firstItem="107" firstAttribute="centerY" secondItem="106" secondAttribute="centerY" id="M9A-aK-lli"/>
                        <constraint firstItem="108" firstAttribute="centerY" secondItem="107" secondAttribute="centerY" id="Q6O-LV-YGb"/>
                        <constraint firstAttribute="centerX" secondItem="107" secondAttribute="centerX" id="SR9-2h-hFe"/>
                        <constraint firstItem="107" firstAttribute="leading" secondItem="108" secondAttribute="trailing" id="bEO-Dp-upy"/>
                        <constraint firstAttribute="centerY" secondItem="105" secondAttribute="centerY" id="fRy-5K-ftH"/>
                        <constraint firstItem="105" firstAttribute="width" secondItem="104" secondAttribute="width" id="iM9-QB-JEL"/>
                        <constraint firstItem="106" firstAttribute="leading" secondItem="107" secondAttribute="trailing" id="pUT-O4-KY8"/>
                        <constraint firstItem="105" firstAttribute="height" secondItem="104" secondAttribute="height" id="r8K-Xj-WfH"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-al-KTy" userLabel="bottomView">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                            <rect key="frame" x="10" y="-20" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="111" secondAttribute="height" multiplier="29:18" id="DfX-EN-zHg"/>
                                <constraint firstAttribute="width" constant="65" id="vTJ-pg-VDz"/>
                            </constraints>
                            <state key="normal" title="比赛设置">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showGameSettingView:" destination="-1" eventType="touchUpInside" id="PHa-nU-Qe8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-n8-Jev">
                            <rect key="frame" x="145" y="-15" width="30" height="30"/>
                            <state key="normal" title="结束">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopGameClicked:" destination="-2" eventType="touchUpInside" id="3Wb-sr-1aU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                            <rect key="frame" x="245" y="-20" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="74" secondAttribute="height" multiplier="29:18" id="dSo-ml-2wf"/>
                                <constraint firstAttribute="width" constant="65" id="fJF-aZ-sfx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="实时数据">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showActionRecord:" destination="-1" eventType="touchUpInside" id="OUI-qw-EpU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="6wb-n8-Jev" secondAttribute="centerX" id="9Io-32-oz4"/>
                        <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="10" id="J7k-CF-atG"/>
                        <constraint firstAttribute="centerY" secondItem="111" secondAttribute="centerY" id="OPb-k8-rEe"/>
                        <constraint firstAttribute="height" id="b7O-tU-07M"/>
                        <constraint firstItem="74" firstAttribute="centerY" secondItem="111" secondAttribute="centerY" id="pOL-fp-hi9"/>
                        <constraint firstItem="111" firstAttribute="leading" secondItem="6ZU-al-KTy" secondAttribute="leading" constant="10" id="pgA-fE-VYv"/>
                        <constraint firstItem="111" firstAttribute="centerY" secondItem="6wb-n8-Jev" secondAttribute="centerY" id="usu-cq-myH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-mD-7f9">
                    <rect key="frame" x="130" y="151" width="60" height="30"/>
                    <state key="normal" title="裁判记录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showActionRecord:" destination="-1" eventType="touchUpInside" id="cAj-yW-ckA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="y8a-Uq-FgF" secondAttribute="centerX" id="0R9-tV-DLA"/>
                <constraint firstItem="kty-bC-zAG" firstAttribute="height" secondItem="sVi-lc-fW6" secondAttribute="height" id="0rL-Wk-JkU"/>
                <constraint firstItem="pqd-S9-hlY" firstAttribute="height" secondItem="88" secondAttribute="height" id="21z-ZU-h16"/>
                <constraint firstItem="93" firstAttribute="height" secondItem="105" secondAttribute="height" id="3Mo-Zh-MB1"/>
                <constraint firstAttribute="centerX" secondItem="80" secondAttribute="centerX" id="3VZ-dx-pWF"/>
                <constraint firstItem="88" firstAttribute="width" secondItem="90" secondAttribute="width" id="3js-lv-VKc"/>
                <constraint firstItem="kty-bC-zAG" firstAttribute="height" secondItem="2fB-s5-oMg" secondAttribute="height" id="6BW-6y-Vum"/>
                <constraint firstItem="YdX-ZZ-6bi" firstAttribute="height" secondItem="Yao-su-cHJ" secondAttribute="height" id="6pl-Xj-XRW"/>
                <constraint firstItem="niF-Js-hSD" firstAttribute="top" secondItem="Yao-su-cHJ" secondAttribute="bottom" id="75V-KK-PTF"/>
                <constraint firstItem="niF-Js-hSD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="95e-0f-hCF"/>
                <constraint firstAttribute="bottom" secondItem="6ZU-al-KTy" secondAttribute="bottom" id="9bt-ur-BIn"/>
                <constraint firstItem="JMB-FL-2dU" firstAttribute="height" secondItem="2fB-s5-oMg" secondAttribute="height" id="AAs-OZ-aVj"/>
                <constraint firstItem="Yao-su-cHJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ar7-Xf-Hmw"/>
                <constraint firstAttribute="centerX" secondItem="kty-bC-zAG" secondAttribute="centerX" id="BuA-hg-6o7"/>
                <constraint firstItem="oOo-mD-7f9" firstAttribute="centerY" secondItem="JMB-FL-2dU" secondAttribute="centerY" id="Byz-na-v6w"/>
                <constraint firstItem="Yao-su-cHJ" firstAttribute="top" secondItem="YdX-ZZ-6bi" secondAttribute="bottom" id="CHd-5g-8S3"/>
                <constraint firstItem="93" firstAttribute="width" secondItem="105" secondAttribute="width" id="DMb-fI-6A1"/>
                <constraint firstAttribute="centerX" secondItem="sVi-lc-fW6" secondAttribute="centerX" id="Dgb-wm-ZAI"/>
                <constraint firstItem="YdX-ZZ-6bi" firstAttribute="height" secondItem="sVi-lc-fW6" secondAttribute="height" id="FN6-hI-LeZ"/>
                <constraint firstItem="Yao-su-cHJ" firstAttribute="height" secondItem="niF-Js-hSD" secondAttribute="height" id="FXu-8H-GhL"/>
                <constraint firstItem="6ZU-al-KTy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="G9C-x6-Prq"/>
                <constraint firstItem="6ZU-al-KTy" firstAttribute="top" secondItem="y8a-Uq-FgF" secondAttribute="bottom" id="I0l-gc-5ST"/>
                <constraint firstAttribute="centerX" secondItem="YdX-ZZ-6bi" secondAttribute="centerX" id="Iy0-Kz-XYz"/>
                <constraint firstItem="n0C-xI-TTS" firstAttribute="width" secondItem="MWF-bZ-Hkt" secondAttribute="width" id="JRr-Gd-CpH"/>
                <constraint firstItem="90" firstAttribute="width" secondItem="86" secondAttribute="width" id="JtH-PZ-eZ2"/>
                <constraint firstItem="pqd-S9-hlY" firstAttribute="width" secondItem="88" secondAttribute="width" id="L2N-cQ-g7V"/>
                <constraint firstAttribute="centerX" secondItem="2fB-s5-oMg" secondAttribute="centerX" id="LSc-Zy-rad"/>
                <constraint firstItem="sVi-lc-fW6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LiW-1A-woG"/>
                <constraint firstItem="88" firstAttribute="height" secondItem="90" secondAttribute="height" id="RaS-Rp-gY2"/>
                <constraint firstItem="kty-bC-zAG" firstAttribute="top" secondItem="2fB-s5-oMg" secondAttribute="bottom" id="T5G-uR-Yvc"/>
                <constraint firstItem="6ZU-al-KTy" firstAttribute="width" secondItem="80" secondAttribute="width" id="WPY-Hz-5cv"/>
                <constraint firstItem="93" firstAttribute="height" secondItem="MWF-bZ-Hkt" secondAttribute="height" id="Wg0-Eu-f3I"/>
                <constraint firstItem="y8a-Uq-FgF" firstAttribute="top" secondItem="niF-Js-hSD" secondAttribute="bottom" id="ZXc-u5-2HN"/>
                <constraint firstItem="oOo-mD-7f9" firstAttribute="centerX" secondItem="JMB-FL-2dU" secondAttribute="centerX" id="bi4-jZ-OUH"/>
                <constraint firstItem="YdX-ZZ-6bi" firstAttribute="width" secondItem="Yao-su-cHJ" secondAttribute="width" id="cBe-RT-WiL"/>
                <constraint firstItem="kty-bC-zAG" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="d7x-g5-v0s"/>
                <constraint firstItem="JMB-FL-2dU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gIy-TR-QEO"/>
                <constraint firstItem="sVi-lc-fW6" firstAttribute="top" secondItem="kty-bC-zAG" secondAttribute="bottom" id="gJP-MQ-KCG"/>
                <constraint firstItem="2fB-s5-oMg" firstAttribute="top" secondItem="JMB-FL-2dU" secondAttribute="bottom" id="hXo-TV-RVi"/>
                <constraint firstAttribute="centerX" secondItem="JMB-FL-2dU" secondAttribute="centerX" id="jUw-NY-gkl"/>
                <constraint firstItem="n0C-xI-TTS" firstAttribute="height" secondItem="pqd-S9-hlY" secondAttribute="height" id="jgE-Nr-jSs"/>
                <constraint firstItem="n0C-xI-TTS" firstAttribute="height" secondItem="MWF-bZ-Hkt" secondAttribute="height" id="kDu-F0-frD"/>
                <constraint firstItem="niF-Js-hSD" firstAttribute="height" secondItem="y8a-Uq-FgF" secondAttribute="height" id="mBG-Dr-NiW"/>
                <constraint firstItem="n0C-xI-TTS" firstAttribute="width" secondItem="pqd-S9-hlY" secondAttribute="width" id="mfd-RP-wxt"/>
                <constraint firstItem="YdX-ZZ-6bi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pgI-me-EW5"/>
                <constraint firstItem="90" firstAttribute="height" secondItem="86" secondAttribute="height" id="rPo-mj-YGg"/>
                <constraint firstItem="y8a-Uq-FgF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tGF-IC-Nmh"/>
                <constraint firstAttribute="centerX" secondItem="niF-Js-hSD" secondAttribute="centerX" id="teV-pD-rF0"/>
                <constraint firstItem="80" firstAttribute="top" secondItem="1" secondAttribute="top" id="tpz-HO-pKM"/>
                <constraint firstItem="2fB-s5-oMg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vDs-qc-nSo"/>
                <constraint firstItem="JMB-FL-2dU" firstAttribute="top" secondItem="80" secondAttribute="bottom" id="wPu-Xg-9SJ"/>
                <constraint firstItem="YdX-ZZ-6bi" firstAttribute="top" secondItem="sVi-lc-fW6" secondAttribute="bottom" id="wZg-K1-Wul"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xPp-zZ-vXc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="game_playing_bg.png" width="640" height="305"/>
        <image name="game_start.png" width="60" height="60"/>
        <image name="music.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
