<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameStatisticViewController">
            <connections>
                <outlet property="tvCell" destination="2" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticCell" rowHeight="30" id="2" customClass="StatisticCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="L61-Lh-yzN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="73" y="6" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="篮板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="113.5" y="6" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="犯规" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="276.5" y="7" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="三分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="195" y="6" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="罚球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="235.5" y="6" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="助攻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="154.5" y="6" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="球队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="8" y="6" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="5" id="0r3-Ra-GnW"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="5" id="4Ii-uD-7rO"/>
                    <constraint firstItem="12" firstAttribute="width" secondItem="5" secondAttribute="width" id="89s-Ma-tG9"/>
                    <constraint firstItem="4" firstAttribute="width" secondItem="12" secondAttribute="width" id="8Sm-Gl-dSV"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="8eg-9y-DOS"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="ED3-qk-FyG"/>
                    <constraint firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="GK5-5U-8eq"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="5" id="Jfw-97-ocs"/>
                    <constraint firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="K4w-xj-FZu"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="5" id="RBl-4h-Hc0"/>
                    <constraint firstItem="19" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" id="Rfp-Qj-WQ4"/>
                    <constraint firstItem="3" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" id="Wbf-Ce-5tv"/>
                    <constraint firstItem="5" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="XZU-hG-hwY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4" secondAttribute="trailing" id="dT1-Bw-dPT"/>
                    <constraint firstItem="19" firstAttribute="width" secondItem="18" secondAttribute="width" id="fRy-Sz-jeE"/>
                    <constraint firstItem="5" firstAttribute="width" secondItem="19" secondAttribute="width" id="j9O-kJ-Ri3"/>
                    <constraint firstItem="5" firstAttribute="centerY" secondItem="12" secondAttribute="centerY" id="k6a-gL-OC9"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="L61-Lh-yzN" secondAttribute="leadingMargin" id="o98-Sf-bmh"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="5" id="vjb-6A-XP3"/>
                    <constraint firstItem="6" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="yAp-Wr-slY"/>
                    <constraint firstItem="18" firstAttribute="width" secondItem="3" secondAttribute="width" id="yXh-6t-3po"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="assistLabel" destination="19" id="zU0-9s-SaL"/>
                <outlet property="foulLabel" destination="4" id="15"/>
                <outlet property="freeThrowLabel" destination="12" id="16"/>
                <outlet property="nameLabel" destination="6" id="13"/>
                <outlet property="pointsLabel" destination="3" id="14"/>
                <outlet property="reboundsLabel" destination="18" id="xpr-cT-wzb"/>
                <outlet property="threePointsLabel" destination="5" id="17"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
