//
//  PrefixHeader.pch
//  Basketballer
//
//  Created by sungeo on 15/3/6.
//
//

#ifndef Basketballer_PrefixHeader_pch
#define Basketballer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LocalString(key)  NSLocalizedString(key, nil)

//StoryBoard
#define STORYBOARD(name) (UIStoryboard *)[UIStoryboard storyboardWithName:name bundle:nil]
#define STORYBOARDVC(name, identifier) [(STORYBOARD(name)) instantiateViewControllerWithIdentifier:identifier]


#endif
