<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--比赛记录-->
        <scene sceneID="8q3-B6-Ew4">
            <objects>
                <tableViewController id="aJx-vo-fm5" userLabel="比赛记录" customClass="BCGameHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vCh-s1-7md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iDentifier" id="nw4-qQ-Tnp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nw4-qQ-Tnp" id="dfY-48-d58">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJx-vo-fm5" id="76V-Ms-Dg6"/>
                            <outlet property="delegate" destination="aJx-vo-fm5" id="NOc-YJ-JzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="比赛" id="WSf-xT-elL">
                        <barButtonItem key="rightBarButtonItem" title="新的比赛" id="yiD-ZA-jIK">
                            <connections>
                                <action selector="newGameClicked:" destination="aJx-vo-fm5" id="vwz-Xa-nou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-oa-ODG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-685"/>
        </scene>
        <!--比赛-->
        <scene sceneID="6Ib-sf-G1E">
            <objects>
                <viewController storyboardIdentifier="BCPlayGameViewController" id="fdj-gE-RsG" userLabel="比赛" customClass="BCPlayGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBq-1L-bMA"/>
                        <viewControllerLayoutGuide type="bottom" id="P5P-Pz-JUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX2-lm-FOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-YK-gMs" userLabel="球队信息">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_game_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-H7-e2O" userLabel="背景图">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHomeTeam.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-ZF-dDw" userLabel="主队头像">
                                        <rect key="frame" x="15" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQF-ZF-dDw" secondAttribute="height" multiplier="1:1" id="GTk-I8-ZRx"/>
                                            <constraint firstAttribute="width" constant="36" id="ZZz-QX-Rn2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHomeTeam.png" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-NM-RLb" userLabel="客队头像">
                                        <rect key="frame" x="549" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zkL-NM-RLb" secondAttribute="height" multiplier="1:1" id="6Fl-K7-LcV"/>
                                            <constraint firstAttribute="width" constant="36" id="Qma-e4-lzG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一节" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-2Y-PS6" userLabel="节数">
                                        <rect key="frame" x="280" y="24" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-pW-Dsn" userLabel="剩余时间">
                                        <rect key="frame" x="275" y="40" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QPw-ta-qh3"/>
                                            <constraint firstAttribute="width" constant="50" id="wo3-0e-tgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QPw-ta-qh3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67B-vM-yFc" userLabel="主队比分">
                                        <rect key="frame" x="51" y="21" width="224" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mr3-0g-hg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mr3-0g-hg9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-bb-aEo" userLabel="客队比分">
                                        <rect key="frame" x="325" y="-68.5" width="224" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="a6z-vm-dai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a6z-vm-dai"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老东北虎队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-sv-gg8" userLabel="主队名字">
                                        <rect key="frame" x="-3" y="61" width="72" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="9U8-1l-dn7"/>
                                            <constraint firstAttribute="width" constant="65" id="GIN-7u-cPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GIN-7u-cPW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友谊赛队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-wn-LsY" userLabel="客队名字">
                                        <rect key="frame" x="531" y="61" width="72" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="pd1-8M-whi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-3a-7YI" userLabel="提示红圈">
                                        <rect key="frame" x="587" y="38.5" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="Nz3-Bm-uVH"/>
                                            <constraint firstAttribute="width" secondItem="gLH-3a-7YI" secondAttribute="height" multiplier="1:1" id="W17-Yc-Mzu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="agJ-2Y-PS6" firstAttribute="centerY" secondItem="67B-vM-yFc" secondAttribute="centerY" constant="-10" id="1hL-cs-IL8"/>
                                    <constraint firstItem="zkL-NM-RLb" firstAttribute="leading" secondItem="gLH-3a-7YI" secondAttribute="trailing" constant="5" id="26q-h5-sbA"/>
                                    <constraint firstItem="OAg-H7-e2O" firstAttribute="height" secondItem="nPW-YK-gMs" secondAttribute="height" id="2c6-ef-5MC"/>
                                    <constraint firstItem="K4N-sv-gg8" firstAttribute="top" secondItem="fQF-ZF-dDw" secondAttribute="bottom" constant="1" id="3g3-gQ-tG9"/>
                                    <constraint firstAttribute="centerY" secondItem="K4N-sv-gg8" secondAttribute="centerY" constant="0.5" id="5wA-tq-ITa"/>
                                    <constraint firstItem="13n-wn-LsY" firstAttribute="leading" secondItem="GUh-bb-aEo" secondAttribute="trailing" id="GHV-Oa-esx"/>
                                    <constraint firstAttribute="trailing" secondItem="zkL-NM-RLb" secondAttribute="trailing" constant="15" id="Ihb-Zv-IMk"/>
                                    <constraint firstItem="K4N-sv-gg8" firstAttribute="centerX" secondItem="fQF-ZF-dDw" secondAttribute="centerX" id="J6p-93-JJz"/>
                                    <constraint firstItem="K4N-sv-gg8" firstAttribute="centerX" secondItem="fQF-ZF-dDw" secondAttribute="centerX" constant="0.5" id="JVQ-S5-W6M"/>
                                    <constraint firstAttribute="centerY" secondItem="fQF-ZF-dDw" secondAttribute="centerY" id="JZR-lc-aAD"/>
                                    <constraint firstItem="9jQ-pW-Dsn" firstAttribute="centerY" secondItem="67B-vM-yFc" secondAttribute="centerY" constant="10" id="JZT-Li-zlb"/>
                                    <constraint firstItem="OAg-H7-e2O" firstAttribute="width" secondItem="nPW-YK-gMs" secondAttribute="width" id="M8u-d2-SEh"/>
                                    <constraint firstItem="67B-vM-yFc" firstAttribute="leading" secondItem="fQF-ZF-dDw" secondAttribute="trailing" id="Mso-Ob-4HA"/>
                                    <constraint firstAttribute="centerX" secondItem="OAg-H7-e2O" secondAttribute="centerX" id="NNs-le-iPn"/>
                                    <constraint firstAttribute="centerY" secondItem="13n-wn-LsY" secondAttribute="centerY" constant="0.5" id="P9w-aO-E6Z"/>
                                    <constraint firstItem="GUh-bb-aEo" firstAttribute="leading" secondItem="9jQ-pW-Dsn" secondAttribute="trailing" id="TGg-fp-vDf"/>
                                    <constraint firstItem="zkL-NM-RLb" firstAttribute="leading" secondItem="GUh-bb-aEo" secondAttribute="trailing" id="U1U-0m-3B8"/>
                                    <constraint firstAttribute="centerY" secondItem="agJ-2Y-PS6" secondAttribute="centerY" constant="10" id="UQl-4Y-ctx"/>
                                    <constraint firstItem="zkL-NM-RLb" firstAttribute="leading" secondItem="13n-wn-LsY" secondAttribute="trailing" constant="2" id="Vqk-HJ-L8Y"/>
                                    <constraint firstItem="gLH-3a-7YI" firstAttribute="centerY" secondItem="zkL-NM-RLb" secondAttribute="centerY" id="ZKV-BH-Qfn"/>
                                    <constraint firstItem="zkL-NM-RLb" firstAttribute="centerY" secondItem="fQF-ZF-dDw" secondAttribute="centerY" id="ZRT-vI-pEX"/>
                                    <constraint firstAttribute="centerX" secondItem="9jQ-pW-Dsn" secondAttribute="centerX" id="bhB-jL-NVE"/>
                                    <constraint firstAttribute="centerY" secondItem="GUh-bb-aEo" secondAttribute="centerY" id="cEz-f4-ejF"/>
                                    <constraint firstItem="9jQ-pW-Dsn" firstAttribute="leading" secondItem="67B-vM-yFc" secondAttribute="trailing" id="dt1-3f-S3l"/>
                                    <constraint firstItem="67B-vM-yFc" firstAttribute="centerY" secondItem="fQF-ZF-dDw" secondAttribute="centerY" constant="-0.5" id="fFB-e6-ljd"/>
                                    <constraint firstItem="13n-wn-LsY" firstAttribute="centerX" secondItem="zkL-NM-RLb" secondAttribute="centerX" id="jAp-gO-5Hi"/>
                                    <constraint firstItem="K4N-sv-gg8" firstAttribute="leading" secondItem="fQF-ZF-dDw" secondAttribute="trailing" constant="2" id="jDb-7t-LF2"/>
                                    <constraint firstAttribute="centerX" secondItem="agJ-2Y-PS6" secondAttribute="centerX" id="jHS-hD-gJ0"/>
                                    <constraint firstItem="K4N-sv-gg8" firstAttribute="leading" secondItem="fQF-ZF-dDw" secondAttribute="leading" id="jvP-2j-g4W"/>
                                    <constraint firstAttribute="height" constant="84" id="jze-Dl-vDx"/>
                                    <constraint firstItem="67B-vM-yFc" firstAttribute="leading" secondItem="K4N-sv-gg8" secondAttribute="trailing" id="kft-nL-QrR"/>
                                    <constraint firstAttribute="centerY" secondItem="9jQ-pW-Dsn" secondAttribute="centerY" constant="-10" id="lrt-5X-5qN"/>
                                    <constraint firstItem="fQF-ZF-dDw" firstAttribute="leading" secondItem="nPW-YK-gMs" secondAttribute="leading" constant="15" id="nCB-4W-Nwp"/>
                                    <constraint firstAttribute="centerY" secondItem="67B-vM-yFc" secondAttribute="centerY" id="nsc-hZ-EBD"/>
                                    <constraint firstItem="gLH-3a-7YI" firstAttribute="leading" secondItem="zkL-NM-RLb" secondAttribute="trailing" constant="2" id="p2A-UM-es6"/>
                                    <constraint firstItem="13n-wn-LsY" firstAttribute="top" secondItem="zkL-NM-RLb" secondAttribute="bottom" constant="1" id="psm-6h-qfb"/>
                                    <constraint firstAttribute="centerY" secondItem="OAg-H7-e2O" secondAttribute="centerY" id="qrv-02-ZH8"/>
                                    <constraint firstAttribute="centerY" secondItem="zkL-NM-RLb" secondAttribute="centerY" id="saj-yY-a2x"/>
                                    <constraint firstItem="67B-vM-yFc" firstAttribute="leading" secondItem="K4N-sv-gg8" secondAttribute="trailing" constant="127" id="yq0-Z6-8eX"/>
                                    <constraint firstItem="zkL-NM-RLb" firstAttribute="centerY" secondItem="GUh-bb-aEo" secondAttribute="centerY" constant="90" id="zCG-hO-BzW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kft-nL-QrR"/>
                                        <exclude reference="nsc-hZ-EBD"/>
                                        <exclude reference="yq0-Z6-8eX"/>
                                        <exclude reference="5wA-tq-ITa"/>
                                        <exclude reference="JVQ-S5-W6M"/>
                                        <exclude reference="jDb-7t-LF2"/>
                                        <exclude reference="jvP-2j-g4W"/>
                                        <exclude reference="lrt-5X-5qN"/>
                                        <exclude reference="UQl-4Y-ctx"/>
                                        <exclude reference="cEz-f4-ejF"/>
                                        <exclude reference="GHV-Oa-esx"/>
                                        <exclude reference="P9w-aO-E6Z"/>
                                        <exclude reference="26q-h5-sbA"/>
                                        <exclude reference="Vqk-HJ-L8Y"/>
                                        <exclude reference="saj-yY-a2x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v36-Ze-hf2" userLabel="工具条">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-r9-4eE">
                                        <rect key="frame" x="18" y="10" width="30" height="30"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonClicked:" destination="fdj-gE-RsG" eventType="touchUpInside" id="Hzg-fK-Vu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-2y-Szz">
                                        <rect key="frame" x="552" y="10" width="30" height="30"/>
                                        <state key="normal" title="数据">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonClicked:" destination="fdj-gE-RsG" eventType="touchUpInside" id="Zkf-oJ-Rej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-vg-QhA">
                                        <rect key="frame" x="280" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JaW-vg-QhA" secondAttribute="height" multiplier="1:1" id="Ti3-FA-MG1"/>
                                            <constraint firstAttribute="width" constant="40" id="z01-er-tK1"/>
                                        </constraints>
                                        <state key="normal" image="game_start.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameTimeButtonClicked:" destination="fdj-gE-RsG" eventType="touchUpInside" id="iea-Kw-1nX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JaW-vg-QhA" secondAttribute="centerX" id="8He-dB-QQI"/>
                                    <constraint firstAttribute="height" constant="49" id="99j-MD-0ct"/>
                                    <constraint firstAttribute="trailing" secondItem="nJU-2y-Szz" secondAttribute="trailing" constant="18" id="APC-dy-47U"/>
                                    <constraint firstAttribute="centerY" secondItem="b1B-r9-4eE" secondAttribute="centerY" id="Vyj-4f-BBI"/>
                                    <constraint firstAttribute="centerY" secondItem="JaW-vg-QhA" secondAttribute="centerY" id="ccd-yX-IRc"/>
                                    <constraint firstAttribute="centerY" secondItem="nJU-2y-Szz" secondAttribute="centerY" constant="-0.5" id="qKa-Fa-GRL"/>
                                    <constraint firstItem="b1B-r9-4eE" firstAttribute="leading" secondItem="v36-Ze-hf2" secondAttribute="leading" constant="18" id="sft-Q8-qNN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-22-5Vq">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sI-22-5Vq" firstAttribute="leading" secondItem="UX2-lm-FOK" secondAttribute="leading" id="0G5-OA-1tI"/>
                            <constraint firstItem="v36-Ze-hf2" firstAttribute="top" secondItem="6sI-22-5Vq" secondAttribute="bottom" id="1p5-lA-8TK"/>
                            <constraint firstAttribute="width" secondItem="v36-Ze-hf2" secondAttribute="width" id="3tF-bB-LhY"/>
                            <constraint firstItem="nPW-YK-gMs" firstAttribute="top" secondItem="BBq-1L-bMA" secondAttribute="bottom" constant="-20" id="M25-Gg-qrr"/>
                            <constraint firstItem="6sI-22-5Vq" firstAttribute="top" secondItem="nPW-YK-gMs" secondAttribute="bottom" id="Xzl-DF-NaH"/>
                            <constraint firstItem="P5P-Pz-JUj" firstAttribute="top" secondItem="v36-Ze-hf2" secondAttribute="bottom" id="eUV-ts-GuP"/>
                            <constraint firstItem="v36-Ze-hf2" firstAttribute="width" secondItem="6sI-22-5Vq" secondAttribute="width" id="hF8-Bw-9fj"/>
                            <constraint firstAttribute="width" secondItem="nPW-YK-gMs" secondAttribute="width" id="iES-hd-Y9y"/>
                            <constraint firstItem="v36-Ze-hf2" firstAttribute="leading" secondItem="UX2-lm-FOK" secondAttribute="leadingMargin" constant="-16" id="nwL-lV-gzb"/>
                            <constraint firstItem="nPW-YK-gMs" firstAttribute="leading" secondItem="UX2-lm-FOK" secondAttribute="leading" id="wHH-KW-Esb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQi-vA-v88"/>
                    <connections>
                        <outlet property="controlButton" destination="JaW-vg-QhA" id="mSj-uG-0nj"/>
                        <outlet property="gameGuestScoreLable" destination="GUh-bb-aEo" id="cpj-LS-ZY2"/>
                        <outlet property="gameHostScoreLable" destination="67B-vM-yFc" id="9zk-3V-BLi"/>
                        <outlet property="gamePeroidLabel" destination="agJ-2Y-PS6" id="uet-Ti-On0"/>
                        <outlet property="gameTimeLabel" destination="9jQ-pW-Dsn" id="CYS-H8-5ya"/>
                        <outlet property="guestImageView" destination="zkL-NM-RLb" id="cRx-rE-Hvq"/>
                        <outlet property="guestNameLabel" destination="13n-wn-LsY" id="waq-aB-E6q"/>
                        <outlet property="guestNoticeCircle" destination="gLH-3a-7YI" id="KaU-fn-aYr"/>
                        <outlet property="hostImageView" destination="fQF-ZF-dDw" id="N5o-kK-4dE"/>
                        <outlet property="hostNameLabel" destination="K4N-sv-gg8" id="Yfq-v3-XW0"/>
                        <outlet property="tableView" destination="6sI-22-5Vq" id="1C6-Xq-pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVh-Fd-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-685"/>
        </scene>
        <!--技术统计详情-->
        <scene sceneID="baq-e6-Dtg">
            <objects>
                <viewController storyboardIdentifier="BCStatistics" id="LPL-Jw-IyN" userLabel="技术统计详情" customClass="BCGameStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6N6-GS-yjg"/>
                        <viewControllerLayoutGuide type="bottom" id="mqB-d9-KfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qQ-CV-t2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-x0-aTt" userLabel="球队信息">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-xJ-qfG" userLabel="主队头像">
                                        <rect key="frame" x="17" y="21" width="38" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-Uc-1cQ" userLabel="客队头像">
                                        <rect key="frame" x="545" y="21" width="38" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03月10日 14:48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-39-HUH" userLabel="比赛时间">
                                        <rect key="frame" x="240" y="29" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-mp-zdP" userLabel="主队得分">
                                        <rect key="frame" x="120" y="29" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-N6-GKX" userLabel="客队得分">
                                        <rect key="frame" x="463" y="29" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.85098039219999999" blue="0.041602928320000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7xa-7Y-46x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-MJ-uqa" userLabel="单节对比">
                                <rect key="frame" x="0.0" y="100" width="600" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="pUM-Ui-kVq"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Yy-s5B" userLabel="统计详情">
                                <rect key="frame" x="0.0" y="215" width="600" height="385"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-Xk-CYa">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="385"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="900" id="ljV-t4-Fdf"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xzn-Xk-CYa" firstAttribute="top" secondItem="rlg-Yy-s5B" secondAttribute="top" id="6Kl-gF-yZe"/>
                                    <constraint firstItem="Xzn-Xk-CYa" firstAttribute="leading" secondItem="rlg-Yy-s5B" secondAttribute="leading" id="JTL-On-0YD"/>
                                    <constraint firstAttribute="height" secondItem="Xzn-Xk-CYa" secondAttribute="height" id="OuA-w0-cRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzn-Xk-CYa" secondAttribute="bottom" id="iCU-4x-hlL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzn-Xk-CYa" secondAttribute="trailing" id="rku-dh-W2v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqB-d9-KfZ" firstAttribute="top" secondItem="rlg-Yy-s5B" secondAttribute="bottom" id="1Cb-D3-Tsq"/>
                            <constraint firstItem="Ota-MJ-uqa" firstAttribute="leading" secondItem="rlg-Yy-s5B" secondAttribute="leading" id="6fI-fI-6qM"/>
                            <constraint firstItem="sX4-x0-aTt" firstAttribute="leading" secondItem="1qQ-CV-t2A" secondAttribute="leading" id="BYl-pI-fAE"/>
                            <constraint firstItem="sX4-x0-aTt" firstAttribute="trailing" secondItem="Ota-MJ-uqa" secondAttribute="trailing" id="FtT-lE-ZTa"/>
                            <constraint firstItem="Ota-MJ-uqa" firstAttribute="top" secondItem="sX4-x0-aTt" secondAttribute="bottom" id="Ia2-eP-aQt"/>
                            <constraint firstItem="6N6-GS-yjg" firstAttribute="top" secondItem="sX4-x0-aTt" secondAttribute="top" id="JJX-Il-Gpz"/>
                            <constraint firstItem="sX4-x0-aTt" firstAttribute="width" secondItem="1qQ-CV-t2A" secondAttribute="width" id="LJn-1T-3Wd"/>
                            <constraint firstItem="sX4-x0-aTt" firstAttribute="leading" secondItem="Ota-MJ-uqa" secondAttribute="leading" id="bzz-zv-HM9"/>
                            <constraint firstItem="Ota-MJ-uqa" firstAttribute="trailing" secondItem="rlg-Yy-s5B" secondAttribute="trailing" id="dcZ-Jd-mps"/>
                            <constraint firstItem="rlg-Yy-s5B" firstAttribute="top" secondItem="Ota-MJ-uqa" secondAttribute="bottom" id="u0f-dk-AXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewPeroidCompare" destination="Ota-MJ-uqa" id="mya-ji-LjT"/>
                        <outlet property="tableViewPlayerCompare" destination="Xzn-Xk-CYa" id="Bmd-De-RRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NJ-pJ-rKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="0.0"/>
        </scene>
        <!--队员-->
        <scene sceneID="3dj-ET-CfO">
            <objects>
                <tableViewController id="AR2-yB-Yvy" customClass="BCMyPlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6e-KI-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPlayerListCell" id="mqd-pA-BLt" customClass="BCMyPlayerListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqd-pA-BLt" id="zJy-NN-0OT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-kP-bfO">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Nwa-cy-HuJ"/>
                                                <constraint firstAttribute="width" secondItem="a4M-kP-bfO" secondAttribute="height" multiplier="1:1" id="jGH-Ij-vK3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流川枫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-Z6-kdX">
                                            <rect key="frame" x="53" y="10" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IbY-p7-lEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场均: 22.3分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-Jg-Ifb">
                                            <rect key="frame" x="53" y="34" width="167" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="e7f-bF-WOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e7f-bF-WOX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1个篮板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-aa-gOt">
                                            <rect key="frame" x="225" y="34" width="167" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="ngM-zZ-fPN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ngM-zZ-fPN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8次助攻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-FT-SFm">
                                            <rect key="frame" x="392" y="34" width="167" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="wWI-4L-cwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wWI-4L-cwZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-wj-4YB">
                                            <rect key="frame" x="225" y="10" width="167" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eRE-1U-oje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eRE-1U-oje"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHm-Z6-kdX" firstAttribute="centerY" secondItem="r9e-wj-4YB" secondAttribute="centerY" id="23r-qt-Jkc"/>
                                        <constraint firstItem="tgj-Jg-Ifb" firstAttribute="leading" secondItem="bHm-Z6-kdX" secondAttribute="leading" id="656-DL-HuA"/>
                                        <constraint firstAttribute="centerY" secondItem="a4M-kP-bfO" secondAttribute="centerY" id="67f-6S-Ght"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1BL-FT-SFm" secondAttribute="trailing" id="D0a-Lo-01X"/>
                                        <constraint firstItem="bHm-Z6-kdX" firstAttribute="top" secondItem="a4M-kP-bfO" secondAttribute="top" id="DJ5-RJ-0pD"/>
                                        <constraint firstItem="a4M-kP-bfO" firstAttribute="leading" secondItem="zJy-NN-0OT" secondAttribute="leadingMargin" id="Fbg-w6-EfZ"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="trailing" secondItem="r9e-wj-4YB" secondAttribute="trailing" id="Hit-2N-KFj"/>
                                        <constraint firstItem="tgj-Jg-Ifb" firstAttribute="bottom" secondItem="a4M-kP-bfO" secondAttribute="bottom" id="STJ-J1-UIp"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="leading" secondItem="tgj-Jg-Ifb" secondAttribute="trailing" constant="5" id="U4I-Zk-JDU"/>
                                        <constraint firstItem="1BL-FT-SFm" firstAttribute="centerY" secondItem="jtf-aa-gOt" secondAttribute="centerY" id="Xo3-az-QdD"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="width" secondItem="tgj-Jg-Ifb" secondAttribute="width" id="Zkr-M1-xXp"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="centerY" secondItem="tgj-Jg-Ifb" secondAttribute="centerY" id="fdl-7B-hqQ"/>
                                        <constraint firstItem="r9e-wj-4YB" firstAttribute="leading" secondItem="bHm-Z6-kdX" secondAttribute="trailing" constant="58" id="kLq-8F-ObD"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="width" secondItem="1BL-FT-SFm" secondAttribute="width" id="oFH-Ip-5Wq"/>
                                        <constraint firstItem="bHm-Z6-kdX" firstAttribute="leading" secondItem="a4M-kP-bfO" secondAttribute="trailing" constant="5" id="rh5-hF-17n"/>
                                        <constraint firstItem="1BL-FT-SFm" firstAttribute="leading" secondItem="jtf-aa-gOt" secondAttribute="trailing" id="w4Z-pb-qaG"/>
                                        <constraint firstItem="tgj-Jg-Ifb" firstAttribute="leading" secondItem="a4M-kP-bfO" secondAttribute="trailing" constant="14" id="xeU-ar-QP9"/>
                                        <constraint firstItem="jtf-aa-gOt" firstAttribute="leading" secondItem="r9e-wj-4YB" secondAttribute="leading" id="yeN-6Q-Z8q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xeU-ar-QP9"/>
                                            <exclude reference="kLq-8F-ObD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewHead" destination="a4M-kP-bfO" id="KD8-LM-1df"/>
                                    <outlet property="labelAverageAssists" destination="1BL-FT-SFm" id="32U-sD-MFU"/>
                                    <outlet property="labelAveragePoints" destination="tgj-Jg-Ifb" id="4ah-lT-1l6"/>
                                    <outlet property="labelAverageRebounds" destination="jtf-aa-gOt" id="Qr0-Xe-nkT"/>
                                    <outlet property="labelName" destination="bHm-Z6-kdX" id="cgV-qC-Fgt"/>
                                    <outlet property="labelNumber" destination="r9e-wj-4YB" id="tyV-aY-A7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AR2-yB-Yvy" id="GzS-H9-RWm"/>
                            <outlet property="delegate" destination="AR2-yB-Yvy" id="gU6-76-956"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="队员" id="faz-qw-FKR">
                        <barButtonItem key="rightBarButtonItem" title="添加队员" id="fXS-gI-v1h">
                            <connections>
                                <action selector="addPlayer:" destination="AR2-yB-Yvy" id="Q98-LV-d1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty1-TL-uuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="0.0"/>
        </scene>
        <!--球队-->
        <scene sceneID="3eh-LY-0ad">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="xT4-WK-FpN" userLabel="球队" customClass="BCMyTeamViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7GW-fo-k7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eeU-el-yK7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="sfp-22-hZI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfp-22-hZI" id="tOO-SU-GKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomepageBg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-Fq-QSH" userLabel="背景">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHomeTeam.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-1L-oaw" userLabel="头像">
                                                    <rect key="frame" x="250" y="40" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a4I-1L-oaw" secondAttribute="height" multiplier="1:1" id="JQm-II-C5w"/>
                                                        <constraint firstAttribute="width" constant="100" id="WOO-wR-Ulc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3Z-Fq-QSH" firstAttribute="top" secondItem="tOO-SU-GKp" secondAttribute="top" id="6Iw-4j-UI4"/>
                                                <constraint firstAttribute="bottom" secondItem="v3Z-Fq-QSH" secondAttribute="bottom" constant="-1" id="BbT-yT-8w7"/>
                                                <constraint firstItem="v3Z-Fq-QSH" firstAttribute="leading" secondItem="tOO-SU-GKp" secondAttribute="leading" id="MIo-A8-cM4"/>
                                                <constraint firstAttribute="centerX" secondItem="a4I-1L-oaw" secondAttribute="centerX" id="V2F-aQ-vyh"/>
                                                <constraint firstAttribute="trailing" secondItem="v3Z-Fq-QSH" secondAttribute="trailing" id="otU-iu-eef"/>
                                                <constraint firstAttribute="centerY" secondItem="a4I-1L-oaw" secondAttribute="centerY" constant="-10" id="xCs-AV-tJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lY7-dv-hRI" detailTextLabel="ivG-Hl-Fxq" style="IBUITableViewCellStyleValue1" id="1t3-Xb-ZEU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t3-Xb-ZEU" id="6Ot-f6-9eb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="队名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY7-dv-hRI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的球队" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivG-Hl-Fxq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bne-9E-B7Y" detailTextLabel="gIa-sD-kTu" style="IBUITableViewCellStyleValue1" id="O5w-LL-WIF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5w-LL-WIF" id="dDF-MT-sen">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="队员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bne-9E-B7Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIa-sD-kTu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b48-gW-gsW" detailTextLabel="ccU-gK-hAx" style="IBUITableViewCellStyleValue1" id="cu8-FR-hIa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cu8-FR-hIa" id="7XC-eh-gRa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="比赛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b48-gW-gsW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8场" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccU-gK-hAx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xT4-WK-FpN" id="auP-Rc-KKG"/>
                            <outlet property="delegate" destination="xT4-WK-FpN" id="nks-OB-LSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="球队" id="tgI-8c-xi2"/>
                    <connections>
                        <outlet property="imageViewHead" destination="a4I-1L-oaw" id="40i-hj-Mn6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC5-Bi-pqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbarBackground.png" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeT-9e-yog" kind="relationship" relationship="viewControllers" id="JcJ-yL-Zng"/>
                        <segue destination="0WH-hs-tca" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ois-Kx-Goa" kind="relationship" relationship="viewControllers" id="hQT-gO-guG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--比赛-->
        <scene sceneID="tK6-N4-kss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeT-9e-yog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="TabBarHistory.png" id="dEc-ic-v1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPV-tu-4To">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJx-vo-fm5" kind="relationship" relationship="rootViewController" id="f3P-6H-zML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNq-Rz-b2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-685"/>
        </scene>
        <!--队员-->
        <scene sceneID="cw4-oj-9tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0WH-hs-tca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="队员" image="TabBarTeam.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BC2-K9-3Hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR2-yB-Yvy" kind="relationship" relationship="rootViewController" id="99E-MJ-fQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-D8-Oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--球队-->
        <scene sceneID="7Df-pi-jn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ois-Kx-Goa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="球队" image="TabBarSetting.png" id="hPf-UC-5M3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URm-aJ-Cze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xT4-WK-FpN" kind="relationship" relationship="rootViewController" id="Ch5-tL-qbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-YW-xxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHomeTeam.png" width="128" height="128"/>
        <image name="HomepageBg.jpg" width="730" height="456"/>
        <image name="TabBarHistory.png" width="24" height="24"/>
        <image name="TabBarSetting.png" width="24" height="24"/>
        <image name="TabBarTeam.png" width="30" height="30"/>
        <image name="game_start.png" width="60" height="60"/>
        <image name="notice_dot.png" width="7" height="7"/>
        <image name="play_game_header_bg" width="320" height="152"/>
        <image name="player_profile.png" width="122" height="140"/>
        <image name="tabbarBackground.png" width="1" height="49"/>
    </resources>
</document>
